files
{
TODO.txt
    (source)
circularObject.h	
game.cpp
game.h
tileGrid.cpp
tileGrid.h
main.cpp
monster.cpp
monster.h
pathGrassListener.h
pathingVertex.h
pathingVertex.cpp
io.h
io.cpp
resources.h
tile.h
tile.cpp
tower.cpp
tower.h
baseShot.h
baseShot.cpp
input.h
input.cpp
gridPosObject.h
object.h
objectWithCenter.h
pathGrid.h
pathGrid.cpp
progBar.h
progBar.cpp
wall.h
redTowerBase.h
tealTowerBase.h
yellowTowerBase.h

[Data]
(data)
tiles.group
}

includepath
{
	./source
}

subprojects
{
    iw2d
    iwresmanager
}
options
{
}
assets
{
(data-ram/data-gles1)
tiles.group.bin

}
