files
{
    (source)
circularObject.h	
game.cpp
game.h
grass.h
grid.cpp
grid.h
main.cpp
monster.cpp
monster.h
path_grass_listener.h
pathingVertex.h
pathingVertex.cpp
rendering.h
rendering.cpp
resources.cpp
resources.h
tile.h
tower.cpp
tower.h
trackingShot.h
trackingShot.cpp
wall.h
input.h
input.cpp
gridPosObject.h
object.h
objectWithCenter.h
pathgrid.h
pathGrid.cpp
}

includepath
{
	./source
}

subprojects
{
    iw2d
    iwresmanager
}
options
{
}
assets
{
(data)
(data-ram/data-gles1)
tiles.group.bin
}
