
CIwResGroup
{
	name "tiles"

	"textures/tilesgrass.tga"
	"textures/tileswater.tga"
	"textures/tilesspawn.tga"
	"textures/tilespurmon.tga"
	"textures/tilesexit.tga"
	"textures/tilesbuy_tower.tga"
	"textures/tilesspeed.tga"
	"textures/tilescontwaves.tga"
	"textures/tilesincome.tga"
	"textures/tilespause.tga"

	"textures/tiles20/tiles20tower.tga"
	"textures/tiles20/tiles20shot.tga"
	"textures/tiles20/tiles20horwall.tga"
	"textures/tiles20/tiles20vertwall.tga"
	"textures/tiles20/tiles20diag14wall.tga"
	"textures/tiles20/tiles20diag23wall.tga"

	"textures/tiles40/tiles40tower.tga"
	"textures/tiles40/tiles40shot.tga"
	"textures/tiles40/tiles40horwall.tga"
	"textures/tiles40/tiles40vertwall.tga"
	"textures/tiles40/tiles40diag14wall.tga"
	"textures/tiles40/tiles40diag23wall.tga"

	fonts/font12.gxfont
	fonts/font18.gxfont
}
