CIwResGroUp
{
	name "tiles"

	"textures/grass_tile.tga"
	"textures/spawn_tile.tga"
	"textures/purmon_tile.tga"
	"textures/exit_tile.tga"
	"textures/speed_tile.tga"
	"textures/pause_tile.tga"
	"textures/sell_tile.tga"
	"textures/buy_dmg_tile.tga"
	"textures/normal_speed_tile.tga"
	"textures/fast_speed_tile.tga"
	"textures/buy_range_tile.tga"
	"textures/buy_speed_tile.tga"
	"textures/ice_tile.tga"
	"textures/mud_tile.tga"
	"textures/tower_tile.tga"
	"textures/shot_tile.tga"
	"textures/rl_wall_tile.tga"
	"textures/ud_wall_tile.tga"
	"textures/cross_wall_tile.tga"
	"textures/u_wall_tile.tga"
	"textures/d_wall_tile.tga"
	"textures/l_wall_tile.tga"
	"textures/r_wall_tile.tga"
	"textures/ld_wall_tile.tga"
	"textures/lu_wall_tile.tga"
	"textures/rd_wall_tile.tga"
	"textures/ru_wall_tile.tga"
	"textures/rld_wall_tile.tga"
	"textures/rlu_wall_tile.tga"
	"textures/udl_wall_tile.tga"
	"textures/udr_wall_tile.tga"

	fonts/font9.gxfont
	fonts/font18.gxfont
}
