CIwResGroUp
{
	name "tiles"
	
	"textures/tile_selected_tile.png"
	"textures/grass_tile.tga"
	"textures/spawn_tile.png"
	"textures/purmon_tile.png"
	"textures/exit_tile.png"
	"textures/speed_tile.tga"
	"textures/pause_tile.tga"
	"textures/sell_tile.png"
	"textures/buy_dmg_tile.png"
	"textures/normal_speed_tile.tga"
	"textures/fast_speed_tile.tga"
	"textures/buy_range_tile.png"
	"textures/buy_speed_tile.tga"
	"textures/ice_tile.tga"
	"textures/mud_tile.tga"
	"textures/red_tower_tile.tga"
	"textures/teal_tower_tile.tga"
	"textures/yellow_tower_tile.tga"
	"textures/red_shot_tile.png"
	"textures/teal_shot_tile.png"
	"textures/yellow_shot_tile.png"

	"textures/rl_wall_tile.png"
	"textures/ud_wall_tile.png"
	"textures/cross_wall_tile.png"
	"textures/ld_wall_tile.png"
	"textures/lu_wall_tile.png"
	"textures/rd_wall_tile.png"
	"textures/ru_wall_tile.png"
	"textures/rld_wall_tile.png"
	"textures/rlu_wall_tile.png"
	"textures/udl_wall_tile.png"
	"textures/udr_wall_tile.png"

	fonts/font9.gxfont
	fonts/font18.gxfont
}
