CIwResGroUp
{
	name "tiles"

	"textures/grass_tile.tga"
	"textures/spawn_tile.tga"
	"textures/purmon_tile.tga"
	"textures/exit_tile.tga"
	"textures/speed_tile.tga"
	"textures/pause_tile.tga"
	"textures/sell_tile.tga"
	"textures/buy_dmg_tile.tga"
	"textures/normal_speed_tile.tga"
	"textures/fast_speed_tile.tga"
	"textures/buy_range_tile.tga"
	"textures/buy_speed_tile.tga"
	"textures/ice_tile.tga"
	"textures/mud_tile.tga"
	"textures/horwall_tile.tga"
	"textures/verwall_tile.tga"
	"textures/tower_tile.tga"
	"textures/shot_tile.tga"

	fonts/font9.gxfont
	fonts/font18.gxfont
}
