CIwResGroUp
{
	name "tiles"

	"textures/tilesGrass.tga"
	"textures/tilesWater.tga"
	"textures/tilesspawn.tga"
	"textures/tilespurmon.tga"
	"textures/tilesexit.tga"
	"textures/tilesbuy.tga"
	"textures/tilesspeed.tga"
	"textures/tilescontwaves.tga"
	"textures/tilesincome.tga"
	"textures/tilespause.tga"
	"textures/tilesundo.tga"
	"textures/tilesDamage.tga"
	"textures/tilesNormalSpeed.tga"
	"textures/tilesFastSpeed.tga"
	"textures/tilesBuyRange.tga"
	"textures/tilesBuySpeed.tga"
	"textures/tilesdesert.tga"
	"textures/tilesswamp.tga"

	"textures/tiles20/tiles20tower.tga"
	"textures/tiles20/tiles20shot.tga"
	"textures/tiles20/tiles20horwall.tga"
	"textures/tiles20/tiles20vertwall.tga"
	"textures/tiles20/tiles20diag14wall.tga"
	"textures/tiles20/tiles20diag23wall.tga"

	"textures/tiles40/tiles40tower.tga"
	"textures/tiles40/tiles40shot.tga"
	"textures/tiles40/tiles40horwall.tga"
	"textures/tiles40/tiles40vertwall.tga"
	"textures/tiles40/tiles40diag14wall.tga"
	"textures/tiles40/tiles40diag23wall.tga"

	fonts/font9.gxfont
	fonts/font18.gxfont
}
