
CIwResGroup
{
	name "tiles"

	// General images
	"textures/tiles32/tiles32grass.tga"
	"textures/tiles32/tiles32tower.tga"
	"textures/tiles32/tiles32water.tga"
	"textures/tiles32/tiles32spawn.tga"
	"textures/tiles32/tiles32purmon.tga"
	"textures/tiles32/tiles32exit.tga"
	"textures/tiles32/tiles32shot.tga"
	"textures/tiles32/tiles32horwall.tga"
	"textures/tiles32/tiles32vertwall.tga"
	"textures/tiles32/tiles32diag14wall.tga"
	"textures/tiles32/tiles32diag23wall.tga"
	"textures/tiles32/tiles32buy_tower.tga"
	"textures/tiles32/tiles32speed.tga"
	"textures/tiles32/tiles32contwaves.tga"
	"textures/tiles32/tiles32income.tga"
	"textures/tiles32/tiles32pause.tga"

	fonts/font_small.gxfont
}
