CIwResGroUp
{
	name "tiles"

	"textures/grass_tile.tga"
	"textures/spawn_tile.tga"
	"textures/purmon_tile.tga"
	"textures/exit_tile.tga"
	"textures/speed_tile.tga"
	"textures/pause_tile.tga"
	"textures/sell_tile.tga"
	"textures/buy_dmg_tile.tga"
	"textures/normal_speed_tile.tga"
	"textures/fast_speed_tile.tga"
	"textures/buy_range_tile.tga"
	"textures/buy_speed_tile.tga"
	"textures/ice_tile.tga"
	"textures/mud_tile.tga"

	"textures/tiles20/tiles20tower.tga"
	"textures/tiles20/tiles20shot.tga"

	"textures/tiles40/tiles40tower.tga"
	"textures/tiles40/tiles40shot.tga"
	"textures/tiles40/tiles40horwall.tga"
	"textures/tiles40/tiles40vertwall.tga"

	fonts/font9.gxfont
	fonts/font18.gxfont
}
